{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "WOT map",
        "supportEmail": "talfraz@gmail.com"
      }
    }
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.py",
      "*.ps1",
      "server.js",
      "package.json",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
